<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Pisces.IO.Tests</AssemblyName>
    <PackageId>Pisces.IO.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PostBuildEvent>copy $(SolutionDir)\redist $(OutDir)</PostBuildEvent>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <None Update="..\..\redist\libFileCompression.so">
      <Link>libFileCompression.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\redist\FileCompression.dll">
      <Link>FileCompression.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileCompression.dll;libFileCompression.so;TestData\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\..\src\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\src\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\..\src\Pisces.Domain\Pisces.Domain.csproj" />
    <ProjectReference Include="..\..\src\Pisces.Processing\Pisces.Processing.csproj" />
    <ProjectReference Include="..\..\src\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <PreBuildEvent>echo $(ProjectDir)</PreBuildEvent>
    <PostBuildEvent>
      copy $(SolutionDir)\redist $(TargetDir)
      xcopy /Y /S /R /F $(SolutionDir)test\SharedData $(TargetDir)..\SharedData\
    </PostBuildEvent>
  </PropertyGroup>

</Project>
