<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RepositoryUrl>https://github.com/Illumina/Pisces</RepositoryUrl>
    <Version>5.2.7.47</Version>
    <Company>Illumina</Company>
    <Copyright>Copyright © Illumina 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\redist\FileCompression.dll" Link="FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\redist\libFileCompression.so" Link="libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\CommandLine.IO\CommandLine.IO.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\..\lib\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Domain\Pisces.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.IO\Pisces.IO.csproj" />
  </ItemGroup>

</Project>
