<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Pisces</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Pisces</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PostBuildEvent>copy $(SolutionDir)\redist $(OutDir)</PostBuildEvent>
    <Version>5.2.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <None Update="..\..\redist\libFileCompression.so">
      <Link>libFileCompression.so</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="..\..\redist\FileCompression.dll">
      <Link>FileCompression.dll</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="FileCompression.dll;libFileCompression.so">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\redist\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\Pisces.Domain\Pisces.Domain.csproj" />
    <ProjectReference Include="..\Pisces.Processing\Pisces.Processing.csproj" />
    <ProjectReference Include="..\Pisces.IO\Pisces.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>
