<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Hygea</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hygea</PackageId>
    
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>5.2.10.49</Version>
    <Copyright>Copyright © Illumina 2019</Copyright>
    <RepositoryUrl>https://github.com/Illumina/Pisces</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Content Include="..\..\..\redist\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Alignment.Domain\Alignment.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Alignment.IO\Alignment.IO.csproj" />
    <ProjectReference Include="..\..\lib\Alignment.Logic\Alignment.Logic.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.IO\CommandLine.Util.csproj" />
    <ProjectReference Include="..\..\lib\CommandLine.Options\CommandLine.Options.csproj" />
    <ProjectReference Include="..\..\lib\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Calculators\Pisces.Calculators.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Domain\Pisces.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Processing\Pisces.Processing.csproj" />
    <ProjectReference Include="..\..\lib\ReadRealignmentLogic\ReadRealignmentLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="..\..\..\redist\FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="..\..\..\redist\libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
