<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>5.2.10.49</Version>
    <Copyright>Copyright © Illumina 2019</Copyright>
    <RepositoryUrl>https://github.com/Illumina/Pisces</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\redist\FileCompression.dll" Link="FileCompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\..\redist\libFileCompression.so" Link="libFileCompression.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Gemini\Gemini.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.IO\Pisces.IO.csproj" />
    <ProjectReference Include="..\..\lib\Pisces.Processing\Pisces.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.CommandLineUtils">
      <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.commandlineutils\1.1.1\lib\netstandard1.3\Microsoft.Extensions.CommandLineUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
